MONGODB_URI = 

JWT_SECRET = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_BASE_FOLDER = 

SENDINBLUE_URL = 
SENDINBLUE_APIKEY = 
SENDINBLUE_LIST_ID = 
SENDINBLUE_TEMPLATE_ID = 